/*home*/

body {
    overflow-x: hidden;
}

header {
    background-color: var(--white);
}

.nav-bar.container {
    width: 100%;
    background-color: var(--white);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.logo {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.logo h1 {
    font-size: 3rem;
    color: var(--blue-900);
}

.logo h1 span {
    font-size: 2.9rem;
    color: var(--purple-300);
    font-weight: bold;
}

.logo img {
    max-width: 6.1rem;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;

}

.nav-list ul li a {
    font-size: 1.6rem;
    color: var(--gray-500);
}

.nav-list ul li a:hover {
    color: var(--purple-300);
    font-weight: 600;
}

.nav-item {
    margin: 0 1.5rem;
}

.login-button button a {
    font-weight: 500;
    width: 12rem;
    display: block;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

/* section hero */

.hero {
    padding: 5rem 0;
    background-color: var(--blue-900);
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
}

.hero .text {
    width: 100%;
    max-width: 64rem;
}

.hero .text h1 {
    text-shadow: 1px 5px 10px rgba(0, 0, 0, 0.383);
    color: var(--white);
}

.hero .text p {
    margin: 1rem 0 2.5rem 0;
    max-width: 48.8rem;
    font-size: 1.8rem;
    line-height: 1.6;
    text-shadow: 1px 5px 10px rgba(0, 0, 0, 0.383);
    color: var(--white);
}

.hero .text .btn-primary {
    width: 15rem;
}

.hero .text .btn-primary a {
    color: var(--white);
    font-weight: 500;
}

.hero .image {
    width: 100%;
    max-width: 48.8rem;
    height: 49.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*section about us*/

.about-us.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    padding: 2rem;
}

.carousel {
    position: relative;
    width: 50%;
    max-width: 60rem;
}

.carousel-images {
    width: 100%;
    height: 850px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel img {
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
    display: none;
    object-fit: contain;
    object-position: center;
    transition: opacity 1s ease;
}

.carousel img.active {
    display: block;
    opacity: 1;
}

.about-text {
    width: 100%;
    font-family: 'Inter', sans-serif;
}

.about-text h1 {
    position: relative;
    color: var(--gray-500);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    font-size: 3.5rem;
    font-weight: bold;
}

.about-text h1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 4px;
    width: 185px;
    height: 4px;
    background-color: var(--purple-300);
}

.about-text p {
    font-size: 1.7rem;
    color: var(--gray-500);
    line-height: 1.4;
    margin-bottom: 1rem;
}

/*section report*/

.s-report {
    padding: 12.8rem 4rem;
}

.s-report .title-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.s-report .title-text h3 {
    font-weight: 600;
}

.s-report .title-text p {
    color: var(--gray-600);
    margin-top: 1.6rem 0 2rem 0;
}

.s-report .title-text .left p {
    max-width: 40rem;
}

.s-report .title-text .left {
    max-width: 70.9rem;
}

.s-report .title-text .right {
    max-width: 42.9rem;
}

/*section partners*/

.s-partners {
    background-color: #b488ff;
    text-align: center;
    padding: 2rem 1rem;
}

.s-partners h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.s-partners p {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 2rem;
}

.s-partners .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.s-partners .logo-container img {
    max-width: 150px;
    height: auto;
    transition: transform 0.3s ease;
}

.s-partners .logo-container img:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .s-partners h2 {
        font-size: 1.5rem;
    }

    .s-partners p {
        font-size: 1rem;
    }

    .s-partners .logo-container img {
        max-width: 120px;
    }
}

@media (max-width: 480px) {
    .s-partners h2 {
        font-size: 1.2rem;
    }

    .s-partners p {
        font-size: 0.9rem;
    }

    .s-partners .logo-container img {
        max-width: 100px;
    }
}

@media(max-width:991px) {
    .s-report .title-text {
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
    }

    .s-report .title-text .left {
        text-align: center;
        max-width: 100%;
    }

    .s-report .title-text .left p {
        max-width: 100%;
        margin-bottom: 0.8rem;
    }

    .s-report .title-text .right {
        max-width: 100%;
        text-align: center;
    }
}

/*responsivo*/
@media (max-width: 1100px) {
    .about-us.container {
        flex-direction: column;
    }

    .about-text {
        width: 100%;
    }

    .carousel {
        width: 100%;
    }

    .carousel-images {
        height: 350px;
    }
}

@media (max-width: 980px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu {
        text-align: center;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        width: 100vw;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 2rem;
    }

    .mobile-menu .login-button button {
        width: 10rem;
    }

    .open {
        display: block;
    }

    .hero .image img {
        max-width: 380px;
    }

    .hero .text h1 {
        font-size: 3.9rem;
    }

    .hero .text p {
        font-size: 1.6rem;
    }

    .hero .text.btn-primary {
        width: 9rem;
    }
}

@media(max-width: 860px) {
    .hero {
        height: 648px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero .image {
        display: none;
    }

    .hero .text {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .sobre-texto {
        order: 1;
    }

    .carousel {
        order: 2;
    }
}

@media (max-width: 768px) {
    .carousel-images {
        height: 280px;
    }

}

@media (max-width: 610px) {
    .nav-bar {
        padding: 1.5rem 2rem;
    }
}

@media (max-width: 435px) {
    .logo {
        gap: 0.5rem;
    }

    .logo img {
        max-width: 5rem;
    }

    .logo h1 {
        font-size: 2.2rem;
    }

    .logo h1 span {
        font-size: 2.1rem;
    }

    .nav-bar {
        padding: 1.5rem;
    }

    .hero .text h1 {
        font-size: 3rem;
    }

    .hero .text p {
        font-size: 1.6rem;
    }

    .about-text h1 {
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        font-size: 3rem;
    }

    .about-text h1::after {
        width: 160px;
        height: 3px;
    }

    .about-text p {
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }
}